<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container{
            background-color: burlywood;
            border: 4px solid rgb(146, 46, 46);
            height: 5000px;
            width: 5000px;;
        }

        .item{
            border: 14px solid black;
            border-radius: 56px;
            height: 230px;
            width: 230px;
            text-align: center;
            font-size: xx-large;
            transform: rotate(0.25turn) skew(40deg) ;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">hiiiiiiiiiiiiiiiii</div>
    </div>
</body>
</html>