<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: green;
        }
        span{
            /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: rafay 1s ease-in-out  infinite ;
            font-size: 24px;
        }

        .hack{
                /* animation: name duration timing-function delay iteration-count direction fill-mode; */
            animation: rafa 1s ease-in-out  infinite ;
            font-size: 24px;
        }

        @keyframes rafay {
           
            50% {color: rgb(212, 13, 13);} 
            
        }
        @keyframes rafa {
           
            50% {color: rgb(42, 177, 170);} 
            
        }
    </style>
</head>
<body>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        error3$562!<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    <div class="hack">
        INITIALIZING HACKING<span>.</span><span>.</span><span>.</span>
    </div>
</body>
</html>