<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #box{
          height: 20px;
          width:  180px;
          border: 2px solid black;
          background-color: rgb(245, 255, 242);
          margin: 5px;
          padding:1px;
          border-radius: 10px;
          box-shadow: 2px 4px 2px grey;
          cursor: pointer;
        }
        .btn{
            height: 30px;
            width:  150px;
            margin: 10px;
            padding: 6px;
            background-color: rgb(115, 161, 189);
            box-shadow: 4px 4px 2px grey;
            border-style: double;
            border: 2px solid black;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <div>
   <label for="box">COLOR</label>
   <input type="text" id="box" placeholder="Enter Color Name!">
   <button class="btn" onclick="Changecolor()">CLICK HERE!!!</button>
   </div>

   <div>
   <label for="box1">BACKGROUND</label>
   <input type="text" id="box1" placeholder="Enter Color Name!">
   <button class="btn1" onclick="Changecolor1()">CLICK HERE TO CHANGE BACKGROUND COLOR!!!</button>
   </div>
    <script src="4.js"></script>
</body>
</html>