<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            background-color: black;
            color: blue;
        }
        .box1{
            color: rgb(163, 15, 15);
            padding: 10px;
            margin: 5px; 
            border: solid black;
            background-color: blue;
            box-sizing: border-box;
            height: 50px;
        }
        .box2{
            color: violet;
             padding: 10px;
            margin: 5px; 
            border: solid black;
            background-color: blue;
            box-sizing: border-box;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="bok box1">helooo broooo</div>
    <div class="box box2">hiiii brooooooo </div>
</body>
</html>